plugins {
  id "org.jetbrains.intellij" version "0.4.0"
}

repositories {
    mavenCentral();
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'idea'


sourceCompatibility = 1.8

dependencies {
    compile 'com.rallydev.rest:rally-rest-api:2.2.1'

	testCompileOnly 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.23.4'
	
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'org.junit.vintage:junit-vintage-engine:5.1.0'
    )
/*    testCompile (
            'org.hamcrest:hamcrest-core:1.1',
            'commons-io:commons-io:1.3.2',
            'org.mockito:mockito-core:2.23.4'
    ) */
}

intellij {
    version 'IC-2018.3'
    plugins = ['tasks']
    pluginName 'rallydev'
    intellij.updateSinceUntilBuild true //Disables updating since-build attribute in plugin.xml
}